# LevelUp.Xamarin.OpenWeather

./: LevelUp.Xamarin.OpenWeather.sln  README.md
LevelUp.Xamarin.OpenWeather/: Count Lines Of Code.sh
LevelUp.Xamarin.OpenWeather.Tests/: LevelUp.Xamarin.OpenWeather.Tests.csproj  packages.config
LevelUp.Xamarin.OpenWeather.Tests/ViewModels/: MainViewModelTests.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Android/: DebugTrace.cs  LevelUp.Xamarin.OpenWeather.Android.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config  (+1 more)
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/: CoreApp.cs  CoreColors.cs  LevelUp.Xamarin.OpenWeather.Core.csproj
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Enums/: DateTimeFormatType.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Helpers/: DateTimeHelper.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Models/Domain/: WeatherResponse.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Platform/Services/Contracts/: IProgressService.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Services/: CacheService.cs  PreferenceService.cs  WeatherService.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/Services/Contracts/: ICacheService.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Core/ViewModels/: MainViewModel.cs  WeatherViewModel.cs
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Forms.UI/: App.xaml  App.xaml.cs  FormsApp.xaml  FormsApp.xaml.cs  LevelUp.Xamarin.OpenWeather.Forms.UI.csproj
LevelUp.Xamarin.OpenWeather/LevelUp.Xamarin.OpenWeather.Forms.UI/Views/: MainView.xaml  MainView.xaml.cs
(+118 files in other folders)
